* {
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #181818;
  --color-2: #474747;
  --color-3: #757575;
  --color-bg: #fff8f3;
}

/* fonts */
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* header */
.header {
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-color: var(--color-bg);
  background-position: top left, bottom right;
}

/* nav style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 230px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
.nav-style {
  color: #fd6e0a;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 70px;
}
nav ul li {
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: var(--color-2);
  font-size: 20px;
}

/* shared style */
.text-primary {
  font-size: 20px;
  color: var(--color-1);
  font-weight: bold;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: var(--color-1);
}
.section-description {
  font-size: 18px;
  font-weight: normal;
  color: var(--color-3);
}
.btn-primary {
  background-color: #fd6e0a;
  padding: 18px 35px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 35px 0 230px;
}
.banner-content {
  width: 585px;
}
.banner-greetings {
  color: var(--color-2);
  font-size: 45px;
  font-weight: 500;
  line-height: 0;
  margin-bottom: 40px;
}
.banner-title {
  font-size: 85px;
  margin-bottom: 40px;
}
.banner-description {
  font-size: 18px;
  color: var(--color-3);
  font-weight: normal;
  margin-bottom: 30px;
}
.banner img {
  width: 584px;
}
.btn-container {
  display: flex;
  gap: 30px;
}
.btn-container button:nth-child(2) {
  color: #fd6e0a;
  background: transparent;
  border: 1px solid #fd6e0a;
}

/* about style */
.about {
  background-color: var(--color-bg);
  width: 1140px;
  margin: 130px auto;
  padding: 130px 150px;
  display: flex;
  justify-content: center;
}
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 827px;
  border: 1px solid black;
  height: 288px;
}
.section-description {
  text-align: center;
}
.about-info {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.about-info p:nth-child(1) {
  color: var(--color-3);
  font-size: 20px;
}
.about-info p:nth-child(2) {
  color: var(--color-2);
  font-size: 20px;
  font-weight: bold;
}
/* ======= skills section====== */
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1140px;
  margin: 0 auto;
  gap: 30px;
}
.skills > .section-description {
  width: 909px;
}
.skills .card .section-description {
  font-size: 16px;
}
.skills .cards {
  display: flex;
  gap: 28px;
  width: 1140px;
}
.skills .card {
  width: 260px;
  padding: 30px;
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}
.skills .card img {
  margin-bottom: 20px;
}
.skills .card p {
  margin-top: 20px;
  text-align: left;
}
/* resume section styles */
.resume-container {
  display: flex;
  gap: 20px;
}
section {
  width: 1140px;
  margin: 0 auto;
}
.resume {
  margin-top: 150px;
}
.resume .section-title {
  margin-bottom: 100px;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}
.resume-column-title {
  margin-bottom: 48px;
  font-size: 30px;
  color: var(--color-2);
}
.resume .experience-title {
  font-size: 25px;
  font-weight: bold;
  color: var(--color-2);
}
.resume .experience-subtitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-3);
  margin: 10px 0;
}
.resume .experience-description {
  font-size: 16px;
  color: var(--color-3);
  line-height: 30px;
}
hr {
  margin: 30px 0;
}
.resume .btn-primary {
  display: block;
  margin: 50px auto 100px;
}
/* footer design */
footer {
  background-color: var(--color-bg);
  padding: 150px 0;
}
.footer {
  display: flex;
  width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
}
.footer .footer-column {
  max-width: 560px;
}
.footer .section-subtitle {
  font-size: 16px;
  color: var(--color-3);
  line-height: 30px;
}
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.social-icons {
  display: flex;
  gap: 30px;
}
.footer-column input {
  margin-bottom: 30px;
  display: block;
}
.footer-column input[type="text"] {
  width: 450px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Open Sans", serif;
}
.footer-column textarea {
  border: none;
  font-family: "Open Sans", serif;
  font-size: 16px;
  padding: 20px 0 0 20px;
}
.footer-column input[type="submit"] {
  background-color: #fd6e0a;
  padding: 18px 35px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
}
